<view class="background">

    <view class="container">
        <view class="logo">
            <image class="img" src="../../images/HomePage/logo.png" mode="aspectFit"></image>
            <text class="title">知者搜索</text>
        </view>
    </view>

    <view class="searchResult" wx:for="{{usersInfo}}">
        <view class="avatar">
            <image src="{{item.avatar_url}}" mode="aspectFit"></image>
        </view>
        <view class="textInfo">
            <view>昵称: {{item.business.name}}</view>
            <view>描述: {{item.description}}</view>
            <view>个性签名: {{item.headline}}</view>
            <view>回答数: {{item.answer_count}}</view>
            <view>获赞数: {{item.voteup_count}}</view>
            <view>收到的感谢数: {{item.thanked_count}}</view>
            <view>粉丝数: {{item.follower_count}}</view>
            <view>关注数: {{item.following_count}}</view>
            <view>发布的文章数: {{item.articles_count}}</view>
        </view>
    </view>
</view>