<view class="background">

    <view class="container">
        <view class="logo">
            <image class="img" src="../../../images/HomePage/logo.png" mode="aspectFit"></image>
            <text class="title">知者搜索</text>
        </view>
        <text style="margin-left: 25rpx;color: rgb(150 150 150 / 1);">点击查看详情</text>
    </view>

    <view class="searchResult" wx:for="{{usersInfo}}">
        <view bindtap="popup" data-id="{{index}}">
            <view class="avatar">
                <image src="{{item.avatar_url}}" mode="aspectFit"></image>
            </view>
            <view class="textInfo">
                <view class="nickName">{{item.business.name}}</view>
                <view class="signature">{{item.headline}}</view>
            </view>
        </view>
    </view>

</view>


<page-container show="{{show}}" position="center">

    <view class="searchResult">
        <view bindtap="popup" data-id="{{index}}">
            <view class="avatar">
                <image src="{{currentUser.avatar_url}}" mode="aspectFit"></image>
            </view>

            <!--获赞, 被关注, 关注-->
            <view class="socialData">
                <view style="margin-right: 32rpx;">
                    <view>{{currentUser.voteup_count}}</view>
                    获赞
                </view>
                <view style="margin-right: 32rpx;">
                    <view>{{currentUser.follower_count}}</view>
                    粉丝
                </view>
                <view style="margin-right:32rpx;">
                    <view>{{currentUser.following_count}}</view>
                    关注
                </view>
            </view>
            <view class="pageContainerInfo">
                <view class="nickName">{{currentUser.business.name}}</view>
                <view class="signature">{{currentUser.headline}}</view>
                <view>回答数: {{currentUser.answer_count}}</view>
                <view>获感谢数: {{currentUser.thanked_count}}</view>
                <view>文章数: {{currentUser.articles_count}}</view>
                <view>自我介绍: {{currentUser.description}}</view>
            </view>
        </view>
    </view>

    <view class="detail-page">
        <button type="primary" bindtap="exit">返回</button>
    </view>
</page-container>