Manifest-Version: 1.0
Main-Class: com.example.searchapi.SearchapiApplication
Class-Path: transport-netty4-client-7.15.2.jar jackson-core-2.12.5.jar s
 pring-boot-starter-thymeleaf-2.5.6.jar tomcat-embed-websocket-9.0.54.ja
 r lucene-queryparser-8.9.0.jar spring-boot-starter-data-elasticsearch-2
 .5.6.jar netty-common-4.1.69.Final.jar jackson-dataformat-yaml-2.12.5.j
 ar spring-boot-configuration-processor-2.5.6.jar jna-5.7.0-1.jar parent
 -join-client-7.15.2.jar spring-beans-5.3.12.jar spring-webmvc-5.3.12.ja
 r tomcat-embed-el-9.0.54.jar netty-buffer-4.1.69.Final.jar httpclient-4
 .5.13.jar hppc-0.8.1.jar lucene-spatial3d-8.9.0.jar slf4j-api-1.7.32.ja
 r lucene-sandbox-8.9.0.jar elasticsearch-x-content-7.15.2.jar spring-co
 re-5.3.12.jar rank-eval-client-7.15.2.jar aggs-matrix-stats-client-7.15
 .2.jar jackson-module-parameter-names-2.12.5.jar jackson-datatype-jdk8-
 2.12.5.jar lucene-analyzers-common-8.9.0.jar spring-tx-5.3.12.jar netty
 -transport-4.1.69.Final.jar spring-boot-starter-tomcat-2.5.6.jar elasti
 csearch-geo-7.15.2.jar log4j-to-slf4j-2.14.1.jar thymeleaf-spring5-3.0.
 12.RELEASE.jar lucene-queries-8.9.0.jar lucene-highlighter-8.9.0.jar t-
 digest-3.2.jar lucene-join-8.9.0.jar elasticsearch-core-7.15.2.jar elas
 ticsearch-rest-high-level-client-7.15.2.jar elasticsearch-7.15.2.jar sp
 ring-data-mongodb-3.2.6.jar spring-boot-starter-web-2.5.6.jar thymeleaf
 -3.0.12.RELEASE.jar lucene-backward-codecs-8.9.0.jar mongodb-driver-syn
 c-4.2.3.jar lz4-java-1.8.0.jar spring-boot-autoconfigure-2.5.6.jar snak
 eyaml-1.28.jar httpasyncclient-4.1.4.jar compiler-0.9.6.jar lombok-1.18
 .22.jar log4j-api-2.14.1.jar mongodb-driver-core-4.2.3.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar jackson-databind-2.12.5.jar httpcore-n
 io-4.4.14.jar elasticsearch-rest-client-7.15.2.jar spring-data-elastics
 earch-4.2.6.jar jackson-dataformat-smile-2.12.5.jar lucene-spatial-extr
 as-8.9.0.jar unbescape-1.1.6.RELEASE.jar lucene-core-8.9.0.jar httpcore
 -4.4.14.jar lucene-misc-8.9.0.jar spring-boot-2.5.6.jar logback-classic
 -1.2.6.jar netty-codec-http-4.1.69.Final.jar HdrHistogram-2.1.9.jar lan
 g-mustache-client-7.15.2.jar spring-boot-starter-json-2.5.6.jar netty-c
 odec-4.1.69.Final.jar joda-time-2.10.10.jar spring-data-commons-2.5.6.j
 ar attoparser-2.0.5.RELEASE.jar spring-boot-starter-2.5.6.jar lucene-gr
 ouping-8.9.0.jar mapper-extras-client-7.15.2.jar jopt-simple-5.0.2.jar 
 lucene-memory-8.9.0.jar spring-context-5.3.12.jar spring-boot-starter-l
 ogging-2.5.6.jar lucene-suggest-8.9.0.jar tomcat-embed-core-9.0.54.jar 
 commons-codec-1.15.jar jackson-annotations-2.12.5.jar bson-4.2.3.jar ne
 tty-resolver-4.1.69.Final.jar netty-handler-4.1.69.Final.jar elasticsea
 rch-cli-7.15.2.jar spring-web-5.3.12.jar spring-boot-starter-data-mongo
 db-2.5.6.jar logback-core-1.2.6.jar jackson-dataformat-cbor-2.12.5.jar 
 spring-boot-devtools-2.5.6.jar spring-aop-5.3.12.jar elasticsearch-plug
 in-classloader-7.15.2.jar elasticsearch-secure-sm-7.15.2.jar spring-jcl
 -5.3.12.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.
 12.5.jar spring-expression-5.3.12.jar jul-to-slf4j-1.7.32.jar

