<!--pages/HomePage.wxml-->
<view class="background">
    <view class="container">
        <view class="logo">
            <image src="../../images/HomePage/logo.png" mode="aspectFit"></image>
        </view>
        <view class="searchBox">
            <view class="searchInput">
                <input bindinput="getInput" placeholder="搜索内容" confirm-type="search" adjust-position="true" type="text"
                       class="text" bindconfirm="doSearch" name="word"></input>

                <view wx:if="{{!hasUserInfo}}">
                    <image wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="img"
                           src="../../images/HomePage/searchLogo.svg"></image>
                    <image wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="img"
                           src="../../images/HomePage/searchLogo.svg"></image>
                </view>
                <view wx:else>
                    <image bindtap="doSearchFromIcon" class="img" src="../../images/HomePage/searchLogo.svg"></image>
                </view>

            </view>

        </view>
    </view>
</view>