/* pages/HomePage.wxss */
.container {
    background: white;
    width: 100%;
    height: 100%;
    border-radius: 32rpx;
}

.logo {
    position: relative;
    top: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200rpx;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
}

.searchInput {
    position: relative;
    top: 24%;
    border: 1rpx solid;
    border-radius: 70rpx;
    background: #fbfbfb;
    height: 88rpx;
    margin: 0rpx 10rpx 30rpx 10rpx;

    /*text-align: center;*/
    /*align-items: center;*/
    margin-bottom: 20px;
}

.searchInput .text {
    height: 88rpx;
    margin-left: 34rpx;
    color: #787878;
    float: left;
}

.container .searchBox {
    position: relative;
    top: 24%;
}

.img {
    position: relative;
    width: 72rpx;
    float: right;
    height: 88rpx;
    margin-right: 33rpx;
}