<!--pages/HomePage.wxml-->
<view class="background">

    <view class="container">
        <view class="logo">
            <image class="img" src="../../images/HotSearch/WB_logo.png" mode="aspectFit"></image>
            <text class="title">微博热搜</text>
        </view>
    </view>

    <view class="hotSearchBox" wx:for="{{hotData.weibo}}">
        <view class="num">{{item.rank * 1 + 1}}</view>
        <view class="hotSearch">
            <view style="font-size:50rpx">{{item.word}}</view>
            <view style="color: rgb(153 153 153 / 1);">热度: {{item.num}}</view>
        </view>
    </view>

</view>
